<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
body, .tb_properties{font-family: Arial !important; font-size: 16px !important; color: #1C1E29 !important; line-height: 1.5 !important; padding: 0px !important; }.buttonstyles{font-family: Arial, helvetica, sans-serif !important; font-size: 16px !important; color: #FFFFFF !important; padding: 10px !important; }h1{font-family: Arial !important; font-size: 22px !important; color: #1C1E29 !important; line-height: 1 !important; }h2{font-family: Arial !important; font-size: 20px !important; color: #1C1E29 !important; line-height: 1.5 !important; }h3{font-family: Arial !important; font-size: 18px !important; color: #1C1E29 !important; line-height: 1.5 !important; }a:not(.buttonstyles){line-height: 1 !important; }.mobile-hidden{display: none !important; }.responsive-td {width: 100% !important; display: block !important; padding: 0 !important;}
/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
              body, table, td {
                 font-family : Arial, helvetica, sans-serif;
                 line-height : 100%;
                 font-size : 16px;
                 color : #1C1E29;
              }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
  </head>
  <body bgcolor="#FFFFFF" text="#000000" style="-webkit-text-size-adjust:none;background-color : #FFFFFF; font-family : Arial, helvetica, sans-serif; line-height : 100%; font-size : 16px; color : #1C1E29; padding : 0px; ">
    <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking" /></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header"/>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color : #FFFFFF; border : 0px solid transparent;font-size : 16px; font-family : Arial, helvetica, sans-serif; line-height : 100%; color : #1C1E29; " cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="padding : 0px; ">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div data-assetid="498"><!-- == Header Tint == -->
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;background-color:#ffffff;" bgcolor="#ffffff">
        <tr>
          <td valign="top" align="center" style="padding:20px 20px;background-color:#ffffff;" class="em_padall" bgcolor="#ffffff"><table align="center" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="center"><a href="https://www.byteme.com/?utm_source=sfmc&utm_medium=email&utm_campaign=%%emailname_%%&utm_term=Header%20SLogo&utm_id=%%jobid%%&sfmc_id=%%subscriberid%%" target="_blank" style="text-decoration:none;color:#1C1E29;font-weight:normal;line-height:100%;"><img src="http://image.email2.byteme.com/lib/fe2f11727364047e761376/m/1/d38fddce-9dec-4cb2-b9b7-ac8bf814db46.png" width="90" height="" alt="byte®" border="0" style="display:block;max-width:90px;font-family:Arial, sans-serif;font-size:35px;line-height:37px;color:#ED2524;font-weight:600;"></a></td>
              </tr>
            </table>
        </td>
        </tr>
</table>
<!-- == //Header Tint == --> </div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="13298" src="https://image.email2.byteme.com/lib/fe2f11727364047e761376/m/1/6477c324-44ee-43da-a40c-2a24fe44a86c.png" alt="My Byte App" height="417" width="400" style="display: block; padding: 0px; text-align: center; height: 417px; width: 400px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
</div><div style="text-align: center;">
 <span style="color:#1c1e29;"><b><span style="font-size:30px;"><span style="font-family: &quot;Source Sans Pro&quot;, Arial, sans-serif; line-height: 30px; color: rgb(28, 30, 41); font-weight: 600; "><b>Your new smile now has some serious backup</b></span></span></b><br>
 <br>
 <span style="font-family: 'Source Sans Pro', Arial, sans-serif; font-size:18px; line-height:24px; color:#1C1E29; font-weight:400;">Download the app today.</span></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%" class="stylingblock-content-wrapper">
  <tr>
    <td style="padding: 20px 20px;" class="stylingblock-content-wrapper camarker-inner">
      <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%">
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%">
              <tr>
                <td valign="top" style="width: 50%; height: 35px; padding-right: 3px">
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%" class="stylingblock-content-wrapper">
                    <tr>
                      <td style="padding: 20px 25px 20px 0px" class="stylingblock-content-wrapper camarker-inner">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="margin: auto">
                          <tr>
                            <td align="right">
                              <a href="https://apps.apple.com/us/app/my-byte/id1583701429?utm_source=sfmc&utm_medium=email&utm_campaign=%%emailname_%%&utm_content=AppStoreButton&utm_id=%%jobid%%&sfmc_id=%%subscriberid%%" target="_blank" style="text-decoration:none;"><img data-assetid="13063" src="https://image.email2.byteme.com/lib/fe2f11727364047e761376/m/1/a0faa12f-64f5-4c0f-8813-84d17f310def.png" alt="Download on the App Store" style="
                                  display: block;
                                  padding: 0px;
                                  text-align: right;
                                  max-height: 100%;
                                  width: auto;
                                  border: 0px;
                                "></a>
                                </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" style="width: 50%; height: 35px; padding-left: 3px">
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%" class="stylingblock-content-wrapper">
                    <tr>
                      <td style="padding: 20px 0px 0px 20px" class="stylingblock-content-wrapper camarker-inner">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="margin: auto">
                          <tr>
                            <td align="left">
                              <a href="https://play.google.com/store/apps/details?id=com.byteme.mobile&hl=en_US&gl=US&utm_source=sfmc&utm_medium=email&utm_campaign=%%emailname_%%&utm_content=GooglePlayButton&utm_id=%%jobid%%&sfmc_id=%%subscriberid%%" target="_blank" style="text-decoration:none;"><img data-assetid="13063" src="https://image.email2.byteme.com/lib/fe2f11727364047e761376/m/1/63fccf85-1f55-446e-9b22-7c92f198c686.png" alt="Get it on Google Play" style="
                                  display: block;
                                  padding: 0px;
                                  text-align: left;
                                  max-height: 100%;
                                  width: auto;
                                  border: 0px;
                                "></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
</div><div>
 <span style="color:#1c1e29;"><span style="font-family: 'Source Sans Pro', Arial, sans-serif; font-size:18px; line-height:24px; color:#1C1E29; font-weight:400;">The <b>My Byte</b> app provides accurate, up-to-date info about your treatment and tools that can help make sure your smile is a success.</span></span></div>




<div style="text-align: center;">
 <span style="color:#1c1e29;"><span style="font-size:30px;"><span style="font-family: 'Source Sans Pro', Arial, sans-serif; font-size:18px; line-height:24px; color:#1C1E29; font-weight:400;"></span></span></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 40px 40px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
</div><div>
 <span style="color:#1c1e29;"><span style="font-family: 'Source Sans Pro', Arial, sans-serif; font-size:18px; line-height:24px; color:#1C1E29; font-weight:400;">The <b>My Byte</b> app provides accurate, up-to-date info about your treatment and tools that can help make sure your smile is a success.</span></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #E2F3EE; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 40px 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 40%; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" max-width="160px" style="margin: auto;"><tr><td align="center"><img data-assetid="13318" src="https://image.email2.byteme.com/lib/fe2f11727364047e761376/m/1/62945a1c-2d4f-443c-8a1c-dada830fc78f.png" alt="Byte case + aligners" height="128" width="160" style="display: block; padding: 0px; text-align: center; height: 128px; width: 160px; border: 0px;"></td></tr></table></td></tr></table></td><td valign="top" class="responsive-td" style="width: 60%; padding-left: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #E2F3EE; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 39px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
</div><div>
 <span style="color:#1c1e29;"><b><span style="font-size:21px;"><span style="font-family: &quot;Source Sans Pro&quot;, Arial, sans-serif; line-height: 30px; color: rgb(28, 30, 41); font-weight: 600; "><b>Get notified when it&rsquo;s time to switch your aligners</b></span></span></b><br>
 <span style="font-family: 'Source Sans Pro', Arial, sans-serif; font-size:18px; line-height:24px; color:#1C1E29; font-weight:400;">You can be confident that you&rsquo;ll always know exactly which aligners to wear and when it&rsquo;s time to change.</span></span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #E2F3EE; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 0px 40px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" dir="rtl" style="width: 100%;"><tr><td valign="top" class="responsive-td" dir="ltr" style="width: 40%; padding-left: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 40px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="margin: auto;"><tr><td align="center"><img data-assetid="9985" src="https://image.email2.byteme.com/lib/fe2f11727364047e761376/m/1/2d3b0ade-d848-471d-95e3-14a75037e7d2.png" alt="HyperByte" height="129" width="160" style="display: block; padding: 0px; text-align: center; height: 129px; width: 160px; border: 0px;"></td></tr></table></td></tr></table></td><td valign="top" class="responsive-td" dir="ltr" style="width: 60%; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #E2F3EE; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 40px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
</div><div>
 <span style="color:#1c1e29;"><b><span style="font-size:21px;"><span style="font-family: &quot;Source Sans Pro&quot;, Arial, sans-serif; line-height: 30px; color: rgb(28, 30, 41); font-weight: 600; "><b>Get notified when it&rsquo;s time to switch your aligners</b></span></span></b><br>
 <span style="font-family: 'Source Sans Pro', Arial, sans-serif; font-size:18px; line-height:24px; color:#1C1E29; font-weight:400;">You can be confident that you&rsquo;ll always know exactly which aligners to wear and when it&rsquo;s time to change.</span></span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="13319" src="https://image.email2.byteme.com/lib/fe2f11727364047e761376/m/1/7ccb5328-eb18-4f38-9e35-9c8c72e2df67.png" alt="Woman putting in her aligners" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 40px 40px 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
</div><div style="text-align: center;">
 <span style="color:#1c1e29;"><b><span style="font-size:30px;"><span style="font-family: &quot;Source Sans Pro&quot;, Arial, sans-serif; line-height: 30px; color: rgb(28, 30, 41); font-weight: 600; "><b>Start tracking your progress today!</b></span></span></b></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%" class="stylingblock-content-wrapper">
  <tr>
    <td style="padding: 20px 20px;" class="stylingblock-content-wrapper camarker-inner">
      <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%">
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%">
              <tr>
                <td valign="top" style="width: 50%; height: 35px; padding-right: 3px">
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%" class="stylingblock-content-wrapper">
                    <tr>
                      <td style="padding: 20px 25px 20px 0px" class="stylingblock-content-wrapper camarker-inner">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="margin: auto">
                          <tr>
                            <td align="right">
                              <a href="https://apps.apple.com/us/app/my-byte/id1583701429?utm_source=sfmc&utm_medium=email&utm_campaign=%%emailname_%%&utm_content=AppStoreButton&utm_id=%%jobid%%&sfmc_id=%%subscriberid%%" target="_blank" style="text-decoration:none;"><img data-assetid="13063" src="https://image.email2.byteme.com/lib/fe2f11727364047e761376/m/1/a0faa12f-64f5-4c0f-8813-84d17f310def.png" alt="Download on the App Store" style="
                                  display: block;
                                  padding: 0px;
                                  text-align: right;
                                  max-height: 100%;
                                  width: auto;
                                  border: 0px;
                                "></a>
                                </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" style="width: 50%; height: 35px; padding-left: 3px">
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%" class="stylingblock-content-wrapper">
                    <tr>
                      <td style="padding: 20px 0px 0px 20px" class="stylingblock-content-wrapper camarker-inner">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="margin: auto">
                          <tr>
                            <td align="left">
                              <a href="https://play.google.com/store/apps/details?id=com.byteme.mobile&hl=en_US&gl=US&utm_source=sfmc&utm_medium=email&utm_campaign=%%emailname_%%&utm_content=GooglePlayButton&utm_id=%%jobid%%&sfmc_id=%%subscriberid%%" target="_blank" style="text-decoration:none;"><img data-assetid="13063" src="https://image.email2.byteme.com/lib/fe2f11727364047e761376/m/1/63fccf85-1f55-446e-9b22-7c92f198c686.png" alt="Get it on Google Play" style="
                                  display: block;
                                  padding: 0px;
                                  text-align: left;
                                  max-height: 100%;
                                  width: auto;
                                  border: 0px;
                                "></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- == Footer == -->
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed;" bgcolor="#f5f5f5">
  <tr>
    <td valign="top" align="center" style="padding:40px;" class="em_p40"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

          <tr>
            <td valign="top" align="center" style="padding-bottom: 40px;" class="em_pbottom"><table border="0" cellspacing="0" cellpadding="0" align="center">

                  <tr>
                    <td valign="middle" align="center" style="font-size: 0px; line-height: 0px;"><a href="https://www.instagram.com/byteofficial/?utm_source=sfmc&utm_medium=email&utm_campaign=%%emailname_%%&utm_term=Footer%20Social&utm_id=%%jobid%%&sfmc_id=%%subscriberid%%" target="_blank" style="text-decoration:none;font-weight:normal;color:#1C1E29;line-height:100%;"><img src="https://image.email2.byteme.com/lib/fe2f11727364047e761376/m/1/7f64324a-512b-4772-9326-56f483a751c7.png" width="38" alt="Instagram" style="display: block; max-width:38px; font-family: Arial, sans-serif; font-size:12px; line-height:15px; color:#1C1E29;" border="0"></a></td>
                    <td width="10" style="width: 10px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                    <td valign="middle" align="center" style="font-size: 0px; line-height: 0px;"><a href="https://www.youtube.com/channel/UCWKREwiAzo8nD1_ujq0WlIw?utm_source=sfmc&utm_medium=email&utm_campaign=%%emailname_%%&utm_term=Footer%20Social&utm_id=%%jobid%%&sfmc_id=%%subscriberid%%" target="_blank" style="text-decoration:none;font-weight:normal;color:#1C1E29;line-height:100%;"><img src="https://image.email2.byteme.com/lib/fe2f11727364047e761376/m/1/f4efc433-0f68-4c47-90de-0e8545057b17.png" width="38" alt="Youtube" style="display: block; max-width:38px; font-family: Arial, sans-serif; font-size:12px; line-height:15px; color:#1C1E29;" border="0"></a></td>
                    <td width="10" style="width: 10px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                    <td valign="middle" align="center" style="font-size: 0px; line-height: 0px;"><a href="https://www.facebook.com/byteofficial?utm_source=sfmc&utm_medium=email&utm_campaign=%25%25emailname_%25%25&utm_term=Footer%20Social&utm_id=%25%25jobid%25%25&sfmc_id=%25%25subscriberid%25%25" target="_blank" style="text-decoration:none;font-weight:normal;color:#1C1E29;line-height:100%;"><img src="https://image.email2.byteme.com/lib/fe2f11727364047e761376/m/1/6c7d172b-751a-4945-b7d7-f29dce8ffd26.png" width="38" alt="Facebook" style="display: block; max-width:38px; font-family: Arial, sans-serif; font-size:12px; line-height:15px; color:#1C1E29;" border="0"></a></td>
                    <td width="10" style="width: 10px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                    <td valign="middle" align="center" style="font-size: 0px; line-height: 0px;"><a href="https://www.tiktok.com/@_byteofficial?utm_source=sfmc&utm_medium=email&utm_campaign=%25%25emailname_%25%25&utm_term=Footer%20Social&utm_id=%25%25jobid%25%25&sfmc_id=%25%25subscriberid%25%25" target="_blank" style="text-decoration:none;font-weight:normal;color:#1C1E29;line-height:100%;"><img src="https://image.email2.byteme.com/lib/fe2f11727364047e761376/m/1/68d81bf1-806d-4241-aa52-59f7b37563d0.png" width="38" alt="TikTok" style="display: block; max-width:38px; font-family: Arial, sans-serif; font-size:12px; line-height:15px; color:#1C1E29;" border="0"></a></td>
                  </tr>

              </table></td>
          </tr>
          <tr>
            <td valign="top" align="center" style="padding-bottom: 20px;"><table border="0" cellspacing="0" cellpadding="0" align="center">

                  <tr>
                    <td valign="middle" align="center"><a href="https://www.byteme.com/?utm_source=sfmc&utm_medium=email&utm_campaign=%%emailname_%%&utm_term=Footer%20SLogo&utm_id=%%jobid%%&sfmc_id=%%subscriberid%%" target="_blank" style="text-decoration:none;font-weight:normal;color:#1C1E29;line-height:100%;"><img src="https://image.email2.byteme.com/lib/fe2f11727364047e761376/m/1/54518d90-fd39-4fd1-b7f9-cbb85921c874.png" width="92" alt="Byte®" style="display: block; max-width:92px; font-family: Arial, sans-serif; font-size:15px; line-height:18px; color:#f02116; font-weight: bold;" border="0"></a></td>
                  </tr>

              </table></td>
          </tr>
          <tr>
            <td valign="top" align="center" style="padding-bottom: 20px;"><table border="0" cellspacing="0" cellpadding="0" align="center">

                  <tr>
                    <td valign="top" align="center" class="em_defaultlink em_dm_txt_white" style="font-family: 'Source Sans Pro', Arial, sans-serif; font-size:14px; line-height:22px; color:#1C1E29; font-weight:600; "><a href="https://www.byteme.com/pages/results?utm_source=sfmc&utm_medium=email&utm_campaign=%%emailname_%%&utm_term=Footer%20SNavigation&utm_id=%%jobid%%&sfmc_id=%%subscriberid%%" target="_blank" style="text-decoration:none;color:#1C1E29;font-weight:normal;line-height:100%;"><span class="em_grey_u">Results</span></a>&nbsp; | &nbsp;<a href="https://www.byteme.com/pages/pricing?utm_source=sfmc&utm_medium=email&utm_campaign=%%emailname_%%&utm_term=Footer%20SNavigation&utm_id=%%jobid%%&sfmc_id=%%subscriberid%%" target="_blank" style="text-decoration:none;color:#1C1E29;font-weight:normal;line-height:100%;"><span class="em_grey_u">Pricing</span></a>&nbsp; | &nbsp;<a href="https://www.byteme.com/pages/insurance?utm_source=sfmc&utm_medium=email&utm_campaign=%%emailname_%%&utm_term=Footer%20SNavigation&utm_id=%%jobid%%&sfmc_id=%%subscriberid%%" target="_blank" style="text-decoration:none;color:#1C1E29;font-weight:normal;line-height:100%;"><span class="em_grey_u">Insurance</span></a>&nbsp; | &nbsp;<a href="https://www.byteme.com/pages/shop?utm_source=sfmc&utm_medium=email&utm_campaign=%%emailname_%%&utm_term=Footer%20SNavigation&utm_id=%%jobid%%&sfmc_id=%%subscriberid%%" target="_blank" style="text-decoration:none;color:#1C1E29;font-weight:normal;line-height:100%;"><span class="em_grey_u">Shop</span></a>&nbsp; | &nbsp;<a href="https://patient.byteme.com/?utm_source=sfmc&utm_medium=email&utm_campaign=%%emailname_%%&utm_term=Footer%20SNavigation&utm_id=%%jobid%%&sfmc_id=%%subscriberid%%" target="_blank" style="text-decoration:none;color:#1C1E29;font-weight:normal;line-height:100%;"><span class="em_grey_u">Login</span></a></td>
                  </tr>

              </table></td>
          </tr>

          <tr>
            <td valign="top" align="center" class="em_defaultlink em_dm_txt_white em_pbottom" style="font-family: 'Source Sans Pro', Arial, sans-serif; font-size:14px; line-height:22px; color:#1C1E29; font-weight:400; padding-bottom: 40px; "><br>%%Member_Busname%%,
%%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%</td>

          </tr>
         <tr>
            <td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" align="center">

            <tr>
                    <td valign="top" align="center" class="em_defaultlink em_dm_txt_white" style="font-family: 'Source Sans Pro', Arial, sans-serif; font-size:14px; line-height:22px; color:#818287; font-weight:400; "><a href="%%unsub_center_url%%" target="_blank" style="text-decoration:none;color:#1C1E29;font-weight:normal;line-height:100%;"><span class="em_grey">Unsubscribe</span></a>&nbsp;|&nbsp;<a href="%%profile_center_url%%" target="_blank" style="text-decoration:none;color:#1C1E29;font-weight:normal;line-height:100%;"><span class="em_grey">Update Profile</span></a></td>
                  </tr>

              </table></td>
         </tr>

      </table></td>
  </tr>
</table>
<!-- == //Footer == --> </td></tr></table>
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
  </body>
</html>
